# TMS

./: README.md  TMS.sln
TMS.Api/: Program.cs  TMS.Api.csproj  appsettings.json
TMS.Api/Controllers/: AppTaskController.cs  ProjectController.cs  UserController.cs
TMS.Api/Properties/: launchSettings.json
TMS.Api/Validations/: ValidateGuid.cs
TMS.Application/: TMS.Application.csproj
TMS.Application/CommandHandlers/AppTask/: CreateAppTaskCommandHandler.cs  DeleteAppTaskCommandHandler.cs  UpdateAppTaskCommandHandler.cs
TMS.Application/CommandHandlers/Project/: AddAppTaskToProjectCommandHandler.cs  CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  RemoveAppTaskFromProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
TMS.Application/CommandHandlers/User/: CreateUserCommandHandler.cs
TMS.Application/CommandResults/UserTask/: CreateUserTaskCommandResult.cs
TMS.Application/Commands/AppTask/: CreateAppTaskCommandParameter.cs  DeleteAppTaskCommandParameter.cs  UpdateAppTaskCommandParameter.cs
TMS.Application/Commands/Project/: AddAppTaskToProjectCommandParameter.cs  CreateProjectCommandParameter.cs  DeleteProjectCommandParameter.cs  RemoveAppTaskFromProjectCommandParameter.cs  UpdateProjectCommandParameter.cs
TMS.Application/Commands/Task/: CreateTaskCommandParameter.cs
TMS.Application/Commands/User/: CreateUserCommandParameter.cs
TMS.Application/Queries/AppTask/: GetAllAppTasksQueryParameter.cs  (+1 more)
TMS.Application/QueryHandlers/: GetAllProjectsQueryHandler.cs  GetProjectByIdQueryHandler.cs
TMS.Application/Repository/: IAppTaskRepository.cs  IMediatRHandler.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TMS.Domain/Task/: Status.cs  (+2 more)
(+44 files in other folders)
